{
  "name": "descontovivo-ui",
  "version": "0.5.37",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm run generate:sitemap",
    "build": "ng build",
    "postbuild": "node scripts/prepare-worker-assets.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:sitemap": "node scripts/generate-sitemap.mjs"
  },
  "dependencies": {
    "@angular/animations": "^22.1.5",
    "@angular/common": "^22.1.5",
    "@angular/compiler": "^22.1.5",
    "@angular/core": "^22.1.5",
    "@angular/forms": "^22.1.5",
    "@angular/platform-browser": "^22.1.5",
    "@angular/platform-server": "^22.1.5",
    "@angular/router": "^22.1.5",
    "@angular/ssr": "^22.1.7",
    "angular-auth-oidc-client": "^21.0.2",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.7",
    "@angular/cli": "^22.1.7",
    "@angular/compiler-cli": "^22.1.5",
    "@types/jasmine": "^5.1.15",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "^5.13.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "typescript": "~6.0.3",
    "wrangler": "^4.131.0"
  },
  "overrides": {
    "@modelcontextprotocol/sdk": {
      "@hono/node-server": "2.0.10"
    }
  }
}